model.pluto.acceleration = 1180.0
model.pluto.radius = 0.620
model.pluto.distance = 4425000000.0

model.neptun.acceleration = 9.78
model.neptun.radius = 24622.0
model.neptun.distance = 4.495

model.mars.acceleration = 3.73
model.mars.radius = 3397.0
model.mars.distance = 227200000.0

model.jupiter.acceleration = 24.79
model.jupiter.radius = 69911.0
model.jupiter.distance = 778500000.0

model.earth.acceleration = 0.320
model.earth.radius = 1188.3
model.earth.distance = 149600000.0